# retail-service

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/kharim/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kharim/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/kharim/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/kharim/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/kharim/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kharim/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/com/kharim/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/kharim/inventoryservice/models/: Inventory.java
inventory-service/src/main/java/com/kharim/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/kharim/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/kharim/inventoryservice/: InventoryserviceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/kharim/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kharim/orderservice/config/: WebConfig.java
order-service/src/main/java/com/kharim/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/kharim/orderservice/dto/: InventoryResponse.java  OrderRequest.java  OrderedItemsDto.java
order-service/src/main/java/com/kharim/orderservice/models/: Order.java  OrderedItems.java
order-service/src/main/java/com/kharim/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/kharim/orderservice/services/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/kharim/orderservice/: OrderserviceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/kharim/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/kharim/productservice/controllers/: ProductController.java
product-service/src/main/java/com/kharim/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/kharim/productservice/models/: Product.java
product-service/src/main/java/com/kharim/productservice/repositories/: ProductRepository.java
product-service/src/main/java/com/kharim/productservice/services/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/kharim/productservice/: RetailServiceApplicationTests.java
