spring.application.name=productservice
server.port=0
spring.http.multipart.enabled=True
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=retail-service
eureka.client.serviceUrl.defaultZone=http://name:pass@localhost:8874/eureka